Ever wonder how many words can be constructed entirely from the emoji that are English letters? I do.

[emoji-dict.bryce.io](https://emoji-dict.bryce.io/).

Uses frequency hashing against this [(English) dictionary](https://github.com/dwyl/english-words) to generate a list of words. Feel free to fork & try it with different languages.

## Generate words

Install [Rust](https://www.rust-lang.org/tools/install), then:

    cargo run

## Run site

    yarn
    yarn dev